<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airyy's Quiz App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: #90caf9;
            min-height: 100vh;
            font-family: 'Times New Roman', serif;
            color: #333;
            padding-top: 0px;
        }

        .navbar {
            background-color: #424040;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 12px 0;
        }

        .navbar-brand, .nav-link {
            color: #fff;
            font-size: 20px;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar-nav {
            flex-direction: row;
            margin: 0;
        }

        .nav-item {
            margin-left: 20px;
        }

        @media (max-width: 768px) {
            .navbar-brand, .nav-link {
                font-size: 16px;
            }
            
             .nav-container {
                flex-direction: row;
                align-items: center;
            }
            
            .navbar-nav {
                margin-top: 0;
                width: auto;
                justify-content: flex-end;
            }
            
            .nav-item {
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container nav-container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-brain"></i> Airyy's Quiz App
            </a>
            
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        {% block content %}
        {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>